<script>
  var questNo;
  function loadQuestion(index){
   $('#submitQuest').text("Submit")
   $('.quest').prepend("<input type='number' placeholder='Your answer' id='ans'>");
   questNo = index;
  }

  $('#submitQuest').click(function (){
    if(objQuest.data.count > (questNo+1) && !isFinished) {
      if(questNo>=0){
        recordResult()
      }
      startQuiz(++questNo);
    }else{
      if(!isFinished){
        recordResult()
      }
      isFinished = true;
      $("#container").load("finish.html");
    }
  })

  function recordResult(){
    let currentResult = {}
    currentResult.answer = $("#ans").prop("value")
    currentResult.correctAnswer = objQuest.data.rows[questNo].answer
    currentResult.correct = (currentResult.answer.toString() === currentResult.correctAnswer.toString())
    objResult.description.push(currentResult)
  }
</script>
<div class="quest">
  <button id="submitQuest">Submit</button>
</div>
